# 전체 서비스 설정을 포함
# 포트 번호의 경우 원하는 번호로 설정 가능하나 중복 및 예약된 포트 번호는 사용 불가 주의

# express server port, host
PORT=
HOST=localhost

# front, nginx, producer, customer, token server port
FRONT_PORT=
NGINX_PORT=
PRODUCER_PORT=
CUSTOMER_PORT=
TOKEN_PORT=

# front origin url(일반적으로 http://localhost:(FRONT_PORT) 형태 사용), ngrok url
FRONT_ORIGIN_URL=http://localhost:1234
NGROK_URL=

# node environment (default: dev)
NODE_ENV=dev

###############
##### 중요 #####
###############
# 해당 .env파일 외에도 'apc_server 디렉토리 기준'으로 firebase admin sdk 파일이 필요 
# ex) ./secrets/unity-apc-firebase-adminsdk.json (상대경로의 경우 apc_server 디렉토리 기준)
# 해당 파일의 경로는 하기 FIREBASE_ADMIN_SDK 환경변수에 명시되어야 함
# 해당 파일은 gitignore에 추가되어야 함 (보안상의 이유)
# 해당 파일은 firebase console에서 다운로드 가능
# 해당 파일은 firebase admin sdk를 사용하기 위한 인증 정보를 포함
###############
FIREBASE_ADMIN_SDK=
 
#firebase database config
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# token secret key (for token-server)
TOKEN_SECRET_KEY=
