# express server config, 전체 서비스 설정을 포함

# express server port, host
PORT=
HOST=localhost

# front, nginx, producer, customer, token server port
FRONT_PORT=
NGINX_PORT=
PRODUCER_PORT=
CUSTOMER_PORT=
TOKEN_PORT=

# front origin url(일반적으로 http://localhost:(FRONT_PORT) 형태 사용), ngrok url
FRONT_ORIGIN_URL=
NGROK_URL=

# node environment (default: dev)
NODE_ENV=dev
 
#firebase database config (deprecated?)
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

